-- Create the bookstore_db database
CREATE DATABASE bookstore_db;

-- Connect to the bookstore_db database
\c bookstore_db

-- Create the authors table
CREATE TABLE authors (
    author_id SERIAL PRIMARY KEY,
    author_name VARCHAR(100) NOT NULL,
    birth_date DATE,
    nationality VARCHAR(50)
);

-- Create the books table
CREATE TABLE books (
    book_id SERIAL PRIMARY KEY,
    title VARCHAR(200) NOT NULL,
    author_id INT REFERENCES authors(author_id),
    price DECIMAL(10, 2),
    publication_date DATE
);

-- Create the customers table
CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100),
    phone_number VARCHAR(15)
);

-- Create the sales table
CREATE TABLE sales (
    sale_id SERIAL PRIMARY KEY,
    book_id INT REFERENCES books(book_id),
    customer_id INT REFERENCES customers(customer_id),
    sale_date DATE,
    quantity INT
);

-- Insert sample data into the authors table
INSERT INTO authors (author_name, birth_date, nationality) VALUES
('J.K. Rowling', '1965-07-31', 'British'),
('George Orwell', '1903-06-25', 'British'),
('Harper Lee', '1926-04-28', 'American'),
('J.R.R. Tolkien', '1892-01-03', 'British'),
('Jane Austen', '1775-12-16', 'British');

-- Insert sample data into the books table
INSERT INTO books (title, author_id, price, publication_date) VALUES
('Harry Potter and the Philosopher''s Stone', 1, 20.00, '1997-06-26'),
('1984', 2, 15.00, '1949-06-08'),
('To Kill a Mockingbird', 3, 18.00, '1960-07-11'),
('The Hobbit', 4, 22.00, '1937-09-21'),
('Pride and Prejudice', 5, 16.00, '1813-01-28');

-- Insert sample data into the customers table
INSERT INTO customers (name, email, phone_number) VALUES
('Alice', 'alice@email.com', '123-456-7890'),
('Bob', 'bob@email.com', '987-654-3210'),
('Charlie', 'charlie@email.com', '555-555-5555'),
('David', 'david@email.com', '111-222-3333'),
('Eve', 'eve@email.com', '999-888-7777');

-- Insert sample data into the sales table
INSERT INTO sales (book_id, customer_id, sale_date, quantity) VALUES
(1, 1, '2023-01-01', 1),
(1, 2, '2023-01-02', 1),
(2, 3, '2023-01-03', 1),
(3, 4, '2023-01-04', 2),
(4, 5, '2023-01-05', 1),
(5, 1, '2023-01-06', 1),
(2, 2, '2023-01-07', 1),
(3, 3, '2023-01-08', 1),
(4, 4, '2023-01-09', 2),
(5, 5, '2023-01-10', 1);
